<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css" />
<title>Register Page</title>
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */ 
button {
  background-color: #00527e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Set a style for selecting profile picture button */
input[type="file"] { 
  z-index: -1;
  position: absolute;
  opacity: 0;
}

.imageupload {
  background-color: #00527e;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
}
 
span.psw {
  float: right;
  padding-top: 16px;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body>

<!-- Register Content -->
<form class="box-content">
  <div class="container1">
      
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
	  
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
	
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
	    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
    <label for="psw"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="psw" required>
	
	<label for="psw-repeat"><b>Repeat Password</b></label>
	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <p>
      <input type="file" id="file-upload" /> 
      <label for="file-upload" class="imageupload" >Upload Profile Picture</label>
    </p> 
    <p><img src="default_profile_picture.png" height=200 width=150 /></p>
     
    <p>By creating an account you agree to our <a href="TermsOfAgreement.html">Terms & Privacy</a>.</p>
    <button type="submit">Register</button>
  </div>

  <div class="container1 signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>

<script>
<!-- to display the selected profile image on the page -->
window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
    if (this.files && this.files[0]) {
      var img = document.querySelector('img');  // $('img')[0]
      img.src = URL.createObjectURL(this.files[0]); // set src to file url
    }
  });
});

</script>  
</body>
</html>